# walki-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/bside/palmtree/: WalkiApplication.java
src/main/java/bside/palmtree/config/: AuthorizationException.java  AuthorizationJwtProvider.java  ExternalConfig.java  JpaConfig.java  LocalDateConverter.java  LoggedIn.java  LoggingParam.java  MemberInjector.java  ParameterLoggingAspect.java  ScheduleConfig.java  WebConfig.java
src/main/java/bside/palmtree/domain/challenge/: Challenge.java  ChallengeRepository.java
src/main/java/bside/palmtree/domain/challenge/ranking/: ChallengeRanking.java  Ranking.java  RankingId.java  RankingRepository.java
src/main/java/bside/palmtree/domain/challenge/report/: Report.java  ReportMonth.java
src/main/java/bside/palmtree/domain/coach/: Coach.java  CoachRepository.java
src/main/java/bside/palmtree/domain/common/: BaseTimeEntity.java
src/main/java/bside/palmtree/domain/member/: Member.java  MemberCoach.java  MemberCoachRepository.java  MemberDetail.java  MemberRepository.java  Social.java  SocialTypeConverter.java
src/main/java/bside/palmtree/domain/member/detail/: MemberDetail.java  MemberDetailRepository.java
src/main/java/bside/palmtree/domain/membercoach/: MemberCoach.java  MemberCoachRepository.java
src/main/java/bside/palmtree/interfaces/graphql/: MemberServiceFacade.java
src/main/java/bside/palmtree/interfaces/graphql/auth/: AccessToken.java  AuthorizationServiceFacade.java  SignInResult.java
src/main/java/bside/palmtree/interfaces/graphql/challenge/: Challenge.java  ChallengeServiceFacade.java
src/main/java/bside/palmtree/interfaces/graphql/coach/: Coach.java  CoachServiceFacade.java
src/main/java/bside/palmtree/interfaces/graphql/dto/: MemberDto.java
src/main/java/bside/palmtree/interfaces/graphql/member/: Member.java  MemberDetail.java  MemberDetailServiceFacade.java  MemberServiceFacade.java
src/main/java/bside/palmtree/interfaces/graphql/memberCoach/: MemberCoach.java  MemberCoachServiceFacade.java
src/main/java/bside/palmtree/interfaces/graphql/ranking/: Ranking.java  RankingServiceFacade.java
src/main/java/bside/palmtree/interfaces/graphql/report/: Report.java  ReportMonth.java  ReportServiceFacade.java  YearMonth.java
src/main/java/bside/palmtree/service/: MemberNotFoundException.java  MemberService.java
src/main/java/bside/palmtree/service/auth/: AuthorizationService.java
src/main/java/bside/palmtree/service/auth/dto/: AccessToken.java
src/main/java/bside/palmtree/service/challenge/: ChallengeService.java
src/main/java/bside/palmtree/service/challenge/dto/: ChallengeDto.java
src/main/java/bside/palmtree/service/coach/: CoachService.java
src/main/java/bside/palmtree/service/coach/dto/: Coach.java
src/main/java/bside/palmtree/service/member/: MemberDetailService.java  MemberService.java
src/main/java/bside/palmtree/service/memberCoach/: MemberCoachService.java
src/main/java/bside/palmtree/service/membercoach/: MemberCoachService.java
src/main/java/bside/palmtree/service/ranking/: RankingService.java
src/main/java/bside/palmtree/service/report/: ReportService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-dev.xml  logback-prod.xml
src/main/resources/apple/: AuthKey_Y97F78DFRD.p8
(+10 files in other folders)
