plugins {
    id "java"
    id "org.springframework.boot" version "2.4.2"
    id "io.franzbecker.gradle-lombok" version "4.0.0"
    id "idea"
    id "checkstyle"
    id "org.ec4j.editorconfig" version "0.0.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

editorconfig {
    excludes = ["build"]
}

//check.dependsOn editorconfigCheck

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

checkstyle {
    maxWarnings = 0 // 규칙이 어긋나는 코드가 하나라도 있을 경우 빌드 fail을 내고 싶다면 이 선언을 추가한다.
    configFile = file("${rootDir}/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "${rootDir}/naver-checkstyle-suppressions.xml"]
    toolVersion = "8.24"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.mariadb.jdbc:mariadb-java-client:2.7.2"
    implementation 'com.h2database:h2'

    implementation "org.springframework.boot:spring-boot-starter-web"
    // graphql
    implementation "com.graphql-java:graphql-spring-boot-starter:5.0.2"
    implementation "com.graphql-java:graphql-java-tools:5.2.4"
    implementation "io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.4"

    implementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
