server.port=8080
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://walki-dev.c63crzvj0alo.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username= test
spring.datasource.password= test
